; -------------------------------
; RTAB-Map 单目 SLAM参数示例
; -------------------------------

; --- 图像输入 ---
Rtabmap/ImagesAlreadyRectified=false
Rtabmap/ImageBufferSize=5
RGBD/Enabled=false
RGBD/ForceOdom3DoF=true
RGBD/CreateOccupancyGrid=false
RGBD/LinearUpdate=0.1
RGBD/AngularUpdate=0.05
RGBD/LinearSpeedUpdate=0.2
RGBD/AngularSpeedUpdate=0.1

; --- 特征检测 ---
Kp/DetectorStrategy=0
Kp/MaxFeatures=1500
ORB/NLevels=8
ORB/ScaleFactor=1.2
ORB/EdgeThreshold=31
ORB/WTA_K=2
ORB/PatchSize=31
Vis/FeatureType=0
Vis/MaxFeatures=1500
Vis/MinDepth=0
Vis/MaxDepth=5.0
Vis/SubPixIterations=5
Vis/SubPixWinSize=5
Vis/SubPixEps=0.01
Vis/InlierDistance=0.1
Vis/Iterations=200
Vis/PnPFlags=1
Vis/RefineIterations=5

; --- 地图与内存管理 ---
Rtabmap/MemoryThr=0.0
Mem/STMSize=50
Mem/IncrementalMemory=true
Mem/NotLinkedNodesKept=true
Rtabmap/StartNewMapOnGoodSignature=true

; --- 回环检测与优化 ---
Rtabmap/LoopThr=0.25
Rtabmap/LoopRatio=0.6
Rtabmap/LoopClosureReextractFeatures=true
Rtabmap/LocalBundleOnLoopClosure=true
Rtabmap/OptimizeFromGraphEnd=true

Optimizer/Iterations=20
Optimizer/Robust=true
Optimizer/GravitySigma=0.3
Optimizer/Epsilon=1e-5

; --- 可选 IMU / VIO ---
ImuFilter/ComplementaryDoBiasEstimation=true
ImuFilter/ComplementaryGainAcc=0.02
ImuFilter/ComplementaryBiasAlpha=0.005
Mem/UseOdomFeatures=true
