# 基础镜像：introlab3it/rtabmap_ros:jazzy-latest
# 假设这个镜像已经针对 aarch64 (RPi 5 架构) 构建
FROM introlab3it/rtabmap_ros:jazzy-latest

RUN source /opt/ros/jazzy/setup.bash
# 设定工作目录
WORKDIR /home/ros_user
# --------------------------
# 步骤 1: 安装 ORB-SLAM3 编译依赖
# --------------------------
# ORB-SLAM3 依赖 Eigen, Pangolin, OpenCV (已在 ROS 镜像中)
# 安装 Pangolin 编译所需的基础库
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libpython3-dev \
    libeigen3-dev \
    libepoxy-dev \
    libopencv-dev \
    python3-pip \

    libglew-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libgles2-mesa-dev \

    # 清理APT缓存
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN gcc --version
# --------------------------
# 步骤 2: 编译和安装 Pangolin
# --------------------------
# Pangolin 是 ORB-SLAM3 重要的可视化依赖，通常需要源码编译
RUN git clone https://github.com/stevenlovegrove/Pangolin.git \
    && cd Pangolin \
    && git checkout v0.9.2 \
    && mkdir build && cd build  \
    && cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_PANGOLIN_PYTHON=OFF \
      -DBUILD_EXAMPLES=OFF \
      -DENABLE_GLEW=ON \
      -DENABLE_EGL=OFF \
      -DENABLE_GLES=OFF \
    && make -j4 \
    && make install \
    && ldconfig 

WORKDIR /home/ros_user
# --------------------------
# 步骤 4: 编译 ORB-SLAM3
# --------------------------
ARG name=2
RUN git clone https://github.com/neoguojing/ORB-SLAM3-STEREO-FIXED.git ORB_SLAM3
WORKDIR /home/ros_user/ORB_SLAM3

# 注意：下面的编译步骤可能会占用较多内存
# 用于嵌入式平台，内存不够编译
# --- 1. 编译 DBoW2 ---
RUN echo "Building Thirdparty/DBoW2 ..." && \
    cd Thirdparty/DBoW2 && \
    mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j2

# --- 2. 编译 g2o ---
RUN echo "Building Thirdparty/g2o ..." && \
    cd Thirdparty/g2o && \
    mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j2

# --- 3. 编译 Sophus ---
RUN echo "Building Thirdparty/Sophus ..." && \
    cd Thirdparty/Sophus && \
    mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j2 && make install

# --- 4. 解压词典 (这一步不占内存但占空间，建议解压后删除压缩包以减小镜像) ---
RUN echo "Uncompressing vocabulary ..." && \
    cd Vocabulary && \
    tar -xf ORBvoc.txt.tar.gz && \
    rm ORBvoc.txt.tar.gz

# --- 5. 编译 ORB_SLAM3 主库 ---
# 这一步是内存消耗的巅峰，严格使用 -j1
RUN echo "Building ORB_SLAM3 ..." && \
    mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-O2 --param ggc-min-expand=1 --param ggc-min-heapsize=32768" && \
    make -j2


# 如果你的 ROS 2 节点依然找不到 Sophus，可以在环境变量中添加前缀路径
ENV CMAKE_PREFIX_PATH="/usr/local:${CMAKE_PREFIX_PATH}"
ENV LD_LIBRARY_PATH="/usr/local/lib:/home/ros_user/ORB_SLAM3/lib:/home/ros_user/ORB_SLAM3/Thirdparty/DBoW2/lib:/home/ros_user/ORB_SLAM3/Thirdparty/g2o/lib:${LD_LIBRARY_PATH}"

ENV PATH=$PATH:/home/ros_user/ORB_SLAM3/Examples
ENV ORBSLAM3_ROOT_DIR=/home/ros_user/ORB_SLAM3

# --------------------------
# 步骤 5: 配置环境变量和清理
# --------------------------
# 设置环境变量，确保系统可以找到新编译的库
RUN ldconfig


# 恢复工作目录
WORKDIR /home/ros_user

# 清理 ORB-SLAM3 编译过程中产生的大文件（如果需要减小镜像体积）
RUN rm -rf ORB_SLAM3/Thirdparty/DBoW2/build ORB_SLAM3/Thirdparty/g2o/build ORB_SLAM3/Thirdparty/Sophus/build
RUN rm -rf /tmp/*

# --------------------------
# 最终说明
# --------------------------
# 如何运行：
# 1. 构建镜像: docker build -t orb_slam3_jazzy:latest .
# 2. 运行容器 (需要 X11 转发才能看到 Pangolin 界面):
#    docker run -it --rm \
#      --net=host \
#      -e DISPLAY=$DISPLAY \
#      -v /tmp/.X11-unix:/tmp/.X11-unix \
#      orb_slam3_jazzy:latest bash
# 3. 在容器内运行示例：
#    cd ORB_SLAM3
#    ./Examples/Monocular/mono_euroc Vocabulary/ORBvoc.txt Examples/Monocular/EuRoC.yaml path/to/your/euroc/dataset