
pin1 在左下角 → 右是 +X，上是 +Y，外是 +Z
你可以用这个 双重验证法：

🧪 验证 1：重力方向

静止时：

acc.z ≈ +9.8
acc.x ≈ 0
acc.y ≈ 0

🧪 验证 2：单轴倾斜

1️⃣ 让 芯片 X 轴方向朝下

acc.x ≈ +9.8


2️⃣ 让 芯片 Y 轴方向朝下

acc.y ≈ +9.8


✔ 完全符合说明书坐标定义


# IMU → Camera 标定全流程（核心简要版）

> 目标：**从 IMU 硬件安装 → IMU 自身标定 → IMU–Camera 外参标定**，形成一套
> 可复现、可工程落地、面向 SLAM / Nav2 / VIO 的最小正确流程。

---

## 0️⃣ 总体流程一览（强烈建议按此顺序）

```
IMU 芯片安装方向确认
        ↓
IMU 坐标系 → ROS imu_link 对齐（TF）
        ↓
IMU 噪声标定（Noise / Bias / Random Walk）
        ↓
Camera–IMU 外参标定（Tbc）
        ↓
SLAM / VIO / Nav2 参数落地验证
```

⚠️ 顺序不能乱：

* **外参标定 ≠ 纠正安装错误**
* **噪声参数错误 → SLAM 必炸**

---

## 1️⃣ IMU 芯片安装阶段（硬件级，最关键）

### 1.1 确定 IMU 芯片自身坐标系

**依据：芯片 Datasheet（pin1 + 右手系）**

通用规则（ICM/MPU/MCU-20948）：

* pin1 为坐标定义原点
* 芯片正面朝上：

  * +Z：垂直芯片表面向外（远离 PCB）
  * pin1 在左下角时：

    * 右 = +X
    * 上 = +Y

✔ 这是芯片内部 MEMS 的真实方向

---

### 1.2 IMU 与小车（base_link）关系

**工程推荐（非强制）：**

```
imu_link:
  +X → 小车前进方向
  +Y → 小车左侧
  +Z → 小车上方
```

如果安装做不到：

* **允许任意安装**
* ❌ 但必须用 TF 描述

👉 不要为了“看起来对”去改驱动里的轴

---

### 1.3 输出：必须得到

* IMU 原始坐标系（datasheet）
* IMU → base_link 的刚性变换（TF）

---

## 2️⃣ IMU → ROS 坐标系对齐（TF 层）

### 2.1 定义 imu_link

* imu_link = **IMU 芯片物理坐标系**
* 驱动发布的数据 **不改轴、不重映射**

### 2.2 发布静态 TF

```text
base_link → imu_link
```

内容包含：

* 平移（安装位置）
* 旋转（安装方向）

📌 工具：

* static_transform_publisher
* 或 URDF

---

## 3️⃣ IMU 自身标定（噪声与漂移）

### 3.1 标定目标

得到以下参数：

```yaml
IMU.NoiseGyro   # 陀螺白噪声
IMU.NoiseAcc    # 加速度白噪声
IMU.GyroWalk    # 陀螺随机游走
IMU.AccWalk     # 加速度随机游走
```

⚠️ 这些 **不是 datasheet 数值**，而是实测值

---

### 3.2 推荐工具（事实标准）

#### ✅ imu_utils（Allan 方差）

* 适用：ORB-SLAM3 / VINS / LIO
* 输入：长时间静止 IMU 数据

操作要点：

1. 固定 IMU（10–30 分钟）
2. 只发布 IMU，不跑 SLAM
3. 生成 allan_variance 曲线

输出：

* Noise
* Random Walk

---

### 3.3 校验方法

* 静止时：

  * gyro ≈ 0
  * acc ≈ [0, 0, +9.8]

---

## 4️⃣ Camera–IMU 外参标定（Tbc）

### 4.1 标定前置条件（缺一不可）

* ✔ IMU 坐标系已确认
* ✔ IMU 噪声参数已知
* ✔ Camera 内参已标定
* ✔ 时间戳同步（或已知偏移）

---

### 4.2 工具选择

#### ✅ Kalibr（工业事实标准）

* 输出：

  * Tbc（Camera → IMU）
  * 时间偏移

标定结果格式：

```yaml
Tbc:
  [ R | t ]
```

---

### 4.3 Tbc 的物理含义（非常重要）

> **Tbc：将 Camera 坐标系下的点，变换到 IMU（Body）坐标系**

用于：

* ORB-SLAM3
* VINS-Fusion
* OKVIS

⚠️ 错一个轴 = 系统不收敛

---

## 5️⃣ 参数落地与系统验证

### 5.1 SLAM / VIO 配置中必须一致

* imu_link 坐标系
* Tbc 定义方向
* 噪声参数

---

### 5.2 快速正确性验证（强烈推荐）

1️⃣ 静止：

* VIO 不漂、不旋转

2️⃣ 原地旋转：

* yaw 正确
* 无明显 roll / pitch 漂移

3️⃣ 直线前进：

* 轨迹不侧滑

---

## 6️⃣ 一句话工程总结（建议贴在项目 Wiki）

> **IMU 坐标系以芯片 datasheet（pin1）为准，通过 TF 与 base_link 对齐；IMU 噪声需实测；Camera–IMU 外参只能在前述正确前提下标定，否则所有 VIO/SLAM 都不可靠。**

---

## 7️⃣ 推荐工具清单

| 阶段         | 工具               |
| ---------- | ---------------- |
| 芯片方向确认     | Datasheet + 重力实验 |
| IMU 噪声标定   | imu_utils        |
| Camera–IMU | Kalibr           |
| TF 验证      | rviz / foxglove  |
| 系统验证       | ORB-SLAM3 / VINS |

---

如果你需要，我可以：

* 🔧 按 **ORB-SLAM3 / VINS-Fusion / Nav2** 给你一份**直接可用参数模板**
* 🧭 帮你把 **IMU → base_link → camera_link** 的 TF 画成一张结构图
* 📋 把这份文档压缩成 **1 页 SOP / Checklist 版本**
