# 基础镜像：introlab3it/rtabmap_ros:jazzy-latest
# 假设这个镜像已经针对 aarch64 (RPi 5 架构) 构建
FROM introlab3it/rtabmap_ros:jazzy-latest

RUN source /opt/ros/jazzy/setup.bash
# 设定工作目录
WORKDIR /home/ros_user

# --------------------------
# 步骤 1: 安装 ORB-SLAM3 编译依赖
# --------------------------
# ORB-SLAM3 依赖 Eigen, Pangolin, OpenCV (已在 ROS 镜像中)
# 安装 Pangolin 编译所需的基础库
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libpython3-dev \
    libeigen3-dev \
    libepoxy-dev \
    libopencv-dev \
    python3-pip \

    libglew-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libgles2-mesa-dev \
    # 清理APT缓存
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN gcc --version
# --------------------------
# 步骤 2: 编译和安装 Pangolin
# --------------------------
# Pangolin 是 ORB-SLAM3 重要的可视化依赖，通常需要源码编译
RUN git clone https://github.com/stevenlovegrove/Pangolin.git \
    && cd Pangolin \
    && git checkout v0.9.2 \
    && mkdir build && cd build  \
    && cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_PANGOLIN_PYTHON=OFF \
      -DBUILD_EXAMPLES=OFF \
      -DENABLE_GLEW=ON \
      -DENABLE_EGL=OFF \
      -DENABLE_GLES=OFF \
    && make -j4 \
    && make install \
    && ldconfig \
    && cd /home/ros_user
    # && rm -rf Pangolin



# --------------------------
# 步骤 4: 编译 ORB-SLAM3
# --------------------------
RUN git clone https://github.com/neoguojing/ORB-SLAM3-STEREO-FIXED.git ORB_SLAM3
WORKDIR /home/ros_user/ORB_SLAM3

# 修改 build.sh 脚本，限制编译核心数，防止 OOM (可选，但推荐)
# 这里我们直接修改编译命令，不用修改文件
RUN sed -i 's/make -j/make -j3/' build.sh \
    && chmod +x build.sh

# 执行编译脚本。它会编译 DBoW2, g2o, 然后编译 ORB-SLAM3 核心库和示例程序
RUN ./build.sh

# --------------------------
# 步骤 3: 编译和安装 Sophus (可选，但推荐)
# --------------------------
# 使用 ORB-SLAM3 推荐的 Sophus 版本
RUN cd /home/ros_user/ORB_SLAM3/Thirdparty/Sophus \
    && cd build \
    && cmake .. \
    && make -j3 \
    && sudo make install \
    && cd /home/ros_user

# --------------------------
# 步骤 5: 配置环境变量和清理
# --------------------------
# 设置环境变量，确保系统可以找到新编译的库
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/home/ros_user/ORB_SLAM3/lib:/home/ros_user/Thirdparty/g2o/lib:/home/ros_user/Thirdparty/DBoW2/lib:/home/ros_user/Pangolin/build
ENV PATH=$PATH:/home/ros_user/ORB_SLAM3
ENV ORBSLAM3_ROOT_DIR=/home/ros_user/ORB_SLAM3
# 恢复工作目录
WORKDIR /home/ros_user

# 清理 ORB-SLAM3 编译过程中产生的大文件（如果需要减小镜像体积）
RUN rm -rf ORB_SLAM3/Thirdparty/DBoW2/build ORB_SLAM3/Thirdparty/g2o/build ORB_SLAM3/Thirdparty/Sophus/build
RUN rm -rf /tmp/*

RUN git clone https://github.com/neoguojing/ORB_SLAM3_ROS2.git
# --------------------------
# 最终说明
# --------------------------
# 如何运行：
# 1. 构建镜像: docker build -t orb_slam3_jazzy:latest .
# 2. 运行容器 (需要 X11 转发才能看到 Pangolin 界面):
#    docker run -it --rm \
#      --net=host \
#      -e DISPLAY=$DISPLAY \
#      -v /tmp/.X11-unix:/tmp/.X11-unix \
#      orb_slam3_jazzy:latest bash
# 3. 在容器内运行示例：
#    cd ORB_SLAM3
#    ./Examples/Monocular/mono_euroc Vocabulary/ORBvoc.txt Examples/Monocular/EuRoC.yaml path/to/your/euroc/dataset